CONN_STRING = "host=hostname port=port user=username dbname=dbname password=password sslmode=disable"
CONN_STRING_WITHOUT_DBNAME = "host=localhost port=port user=username password=password sslmode=disable"
DB_NAME = "db_name"
PORT = "3000"
JWT_SECRET = "YOUR_JWT_SECRET"